# jenkins-build-per-branch

./: .gitignore  README.md  Write-Feature-Properties.ps1  build.gradle  get-branches.sh  index.html  params.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: SynGithubBranchesWithJenkins.groovy  SyncGithubBranchesWithJenkins.groovy
src/main/groovy/com/entagen/jenkins/: BranchSource.groovy  BranchView.groovy  ConcreteJob.groovy  GitApi.groovy  GitHubApi.groovy  HttpHelper.groovy  JenkinsApi.groovy  JenkinsApiReadOnly.groovy  JenkinsJobManager.groovy  Main.groovy  TemplateJob.groovy
src/test/groovy/com/entagen/jenkins/: GitApiTest.groovy  GitApiTests.groovy  GitHubApiTests.groovy  JenkinsApiReadOnlyTest.groovy  JenkinsApiReadOnlyTests.groovy  JenkinsApiSSLTest.groovy  JenkinsApiTest.groovy  JenkinsApiTests.groovy  JenkinsJobManagerTest.groovy  JenkinsJobManagerTests.groovy
